# Supabase Configuration
SUPABASE_URL=https://vhltpnybqwlkdzzsehfr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobHRwbnlicXdsa2R6enNlaGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODgzMDYsImV4cCI6MjA3MzY2NDMwNn0.4khkEiL5NBPP1D2Q3UrP-_YYQSiUxXHEXBMffgza4lQ

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# OpenRouter Configuration
OPENROUTER_API_KEY=skorv1d48d521b6bed3b4046059d2dfd394679b9009889307440dd7476da72d02280a8
